# Cucumber-06

./: pom.xml
.github/workflows/: cucumber.yml
src/test/java/com/magento/config/: ConfigReader.java
src/test/java/com/magento/driver/: DriverFactory.java  DriverManager.java
src/test/java/com/magento/pages/: BasePage.java  CatalogPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java
src/test/java/com/magento/runner/: TestRunner.java
src/test/java/com/magento/steps/: CatalogSteps.java  CheckoutSteps.java  LoginSteps.java  RegisterSteps.java
src/test/java/com/magento/utils/: Hooks.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: catalog.feature  checkout.feature  login.feature  register.feature
